# statemachine

./: pom.xml
src/main/java/org/example/statemachine/: Action.java  Condition.java  ReconcileHandler.java  ReconcileTask.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  StateMachineListener.java  TaskPersister.java  Transition.java  Visitable.java  Visitor.java
src/main/java/org/example/statemachine/builder/: AbstractTransitionBuilder.java  ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  From.java  InternalTransitionBuilder.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  StateMachineXmlBuilder.java  StateMachineXmlBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java
src/main/java/org/example/statemachine/exception/: StateMachineDefintionException.java  TransitionFailException.java
src/main/java/org/example/statemachine/impl/: Debugger.java  EventTransitions.java  PlantUMLVisitor.java  ReconcileTaskImpl.java  SpelCondition.java  StateHelper.java  StateImpl.java  StateMachineException.java  StateMachineImpl.java  SysOutVisitor.java  TransitionImpl.java  TransitionType.java
src/main/resources/: spring-config.xml  stateMachine-definition.xml  stateMachine-definition1.xml  stateMachine.xsd
src/test/java/: Main.java  Main2.java  Main3.java  StateMachineTest.java
src/test/java/com/example/: Action1.java  ComprehensiveStateMachineTest.java  Condition1.java  Condition2.java  Context.java  Events.java  ReconcileHandler1.java  StateMachineContainer.java  StateMachineListener1.java  States.java  TaskPersister1.java
